Team responsibilities:

	A1a: g1minmin - Minmin Liu
	A1b: g0sharma - Alka Sharma
	A1c: g0haugan - Geoff Haugan
	A1d: g1liyuch - Yuchen Li
	A1e: g0haugan - Geoff Haugan

Description of programs:

	A1a: A program using all arithmetic, logical and conditional operators,
		plus variable declaration and assignment.

	A1b: A program using variations on array declaration, bounds 
         and assignment.
	
	A1c: A program using all loop building and loop exit constructs,
        including the while and repeat loops along with the exit and
        exit when statements.  These loops essentially decrement/increment
        values until exit conditions are met.
	
	A1d: A program using non-recursive functions and procedures with and
		without parameters.
	
	A1e: A program using recursive functions and procedures, with and without
        parameters. Includes a nested procedure and function declaration.
        These routines mostly repeatly output something or repeatedly read
        input until a certain value is seen.
