{


  var x:integer
  var y[-1..10]:integer
  var z[3,3]:integer

  x := 10/(2+1)
  x := (not false?-5:6)
  if (true not= false) then {
      x := 3
  } else {
      x := 4
  }
  fi
  put "x: ", x, newline, newline
  
  x := 0
  while (x<5) do {
      x := x+1
      y[x] := x
      put "y[x]: ", y[x], newline, newline
      %exit
  } end
  
  x := -1
  while (x<10) do {
      y[x] := x
      put "y[x]: ", x, " : ", y[x], newline, newline
      x := x+1
  } end
  
  x:=0
  while (x<3) do {
      x := x+1
      z[2,x] := x
      put "z[2,x]: ", z[2,x], newline, newline
  } end
  
  put "x: ", x, newline, newline

  
  
}
