{

  var i:integer
  var j:integer
  var k:integer
  
  proc testproc(a:integer, b:integer) {
    var i:integer
    var j:integer
    i:=1
    while(i<100)
    do{
      i:=i+1
    }
    end
    put i
  }

  {
    var i:integer
    i:=5
  }

  {
    var i:integer
    i:=10
  }

  { put "hello world" }

  {}
  
  {
    proc testproc(a:integer, b:integer) {
      var i:integer
      var j:integer
      i:=1
      while(i<100)
      do{
	i:=i+1
      }
      end
      put i
    }
    put "hello world" 
  }
  
  {
    var i:integer
    i:=5
  }

  {
    var i:integer
    i:=10
  }

  i := 1
  while(i<100)
  do {
    i:=i+1
  }
  end
  put i

  i := 1
  repeat {
    i:=i+1
  } until(i<100)
  put i

  i := 10
  if (i < 11)
  then {
    put i
  } else {
    put "error!"
  }
  fi

}