{
var x : integer

% Loops

	while (x < 4)
	do 
		x := x + 1
        y := 10
	end

	while (true) 
	do 
        exit when (x = 0)
	end

    repeat
        x := x * 10
        exit
    until (x = 1000)

% If-Else

    if true then x := false else x := true fi
    if true then x := false fi

% Assignment

    x := 1
    y := false
    z := 1 + (3 * 4)
    w := ( true ? 3 : 4 )

% Scopes

    {}
    {
        var z : integer
        z := 10
    }

% Proc call

    proc1()
    proc2(x, y)

% Input / Output

get input_var
get input_array1[6]
get input_array3[4,15]
get input_array4[-5,-2]

put 1
put "text", newline
}

