{
	% CSC488 A1b
	% A program using variations on array declaration, bounds
	% and assignment.
	% Author: g0sharma - Alka Sharma
	% Group Number: 7
	% Group Members: g1liyuch - Yuchen Li
	%                g1minmin - Minmin Liu
	%                g0haugan - Geoff Haugan
	%                g0sharma - Alka Sharma

	var array1[5] : integer
	var array2[10..20] : integer
	var array3[-10..0] : integer
	
	var array4[5, 5] : boolean
	var array5[-5..-1, 10] : boolean
	var array6[2..6, -2..3] : boolean

	var arr_1D[-2..2] : integer
	var arr_2D[4,4] : integer 
	var num : integer

	array1[1] := 10
	array2[15] := array1[1]
	array3[-4] := array2[15] - 3
	array4[2, 4] := array1[1] < array3[-4]
	array5[-2, 1] := not array4[2, 4]
	array6[2, -2] := array4[2, 4] or array5[-2, 1]

	num := -2
	while (num < 3)
	do {
		arr_1D[num] := num
		num := num + 1
	}
	end
	
	arr_2D[3,2] := 7	
}
